# JavaSchoolProject_two

./: .gitignore  pom.xml  readme.md
src/main/java/com/voronov/configuration/: ConfigurationBean.java
src/main/java/com/voronov/jms/: MessageListener.java
src/main/java/com/voronov/model/: AjaxBean.java  ScheduleRepository.java  ScheduleRow.java  ScheduleRowDto.java  ScheduleServiceImpl.java  Station.java  UpdateBean.java  UpdateEvent.java
src/main/resources/: app.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: screen.css  style.css
